Phase started: unnamed (index: 0, duration: 1s) 22:32:15(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:32:16(-0300)

--------------------------------------
Metrics for period to: 22:32:20(-0300) (width: 4.396s)
--------------------------------------

http.codes.200: ................................................................ 132
http.codes.302: ................................................................ 153
http.request_rate: ............................................................. 72/sec
http.requests: ................................................................. 316
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1671
  median: ...................................................................... 186.8
  p95: ......................................................................... 804.5
  p99: ......................................................................... 963.1
http.responses: ................................................................ 285
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 22:32:30(-0300) (width: 9.165s)
--------------------------------------

http.codes.200: ................................................................ 267
http.codes.302: ................................................................ 279
http.request_rate: ............................................................. 61/sec
http.requests: ................................................................. 559
http.response_time:
  min: ......................................................................... 60
  max: ......................................................................... 1944
  median: ...................................................................... 125.2
  p95: ......................................................................... 889.1
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 546


--------------------------------------
Metrics for period to: 22:32:40(-0300) (width: 9.159s)
--------------------------------------

http.codes.200: ................................................................ 310
http.codes.302: ................................................................ 301
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 595
http.response_time:
  min: ......................................................................... 51
  max: ......................................................................... 1936
  median: ...................................................................... 74.4
  p95: ......................................................................... 907
  p99: ......................................................................... 925.4
http.responses: ................................................................ 611


--------------------------------------
Metrics for period to: 22:32:50(-0300) (width: 9.166s)
--------------------------------------

http.codes.200: ................................................................ 309
http.codes.302: ................................................................ 311
http.request_rate: ............................................................. 68/sec
http.requests: ................................................................. 627
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 931
  median: ...................................................................... 74.4
  p95: ......................................................................... 871.5
  p99: ......................................................................... 925.4
http.responses: ................................................................ 620


--------------------------------------
Metrics for period to: 22:33:00(-0300) (width: 9.145s)
--------------------------------------

http.codes.200: ................................................................ 315
http.codes.302: ................................................................ 315
http.request_rate: ............................................................. 68/sec
http.requests: ................................................................. 626
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 934
  median: ...................................................................... 71.5
  p95: ......................................................................... 871.5
  p99: ......................................................................... 925.4
http.responses: ................................................................ 630


--------------------------------------
Metrics for period to: 22:33:10(-0300) (width: 9.152s)
--------------------------------------

http.codes.200: ................................................................ 313
http.codes.302: ................................................................ 311
http.request_rate: ............................................................. 68/sec
http.requests: ................................................................. 624
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 883
  median: ...................................................................... 71.5
  p95: ......................................................................... 871.5
  p99: ......................................................................... 871.5
http.responses: ................................................................ 624


--------------------------------------
Metrics for period to: 22:33:20(-0300) (width: 9.149s)
--------------------------------------

http.codes.200: ................................................................ 311
http.codes.302: ................................................................ 311
http.request_rate: ............................................................. 68/sec
http.requests: ................................................................. 623
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 939
  median: ...................................................................... 71.5
  p95: ......................................................................... 871.5
  p99: ......................................................................... 871.5
http.responses: ................................................................ 622


--------------------------------------
Metrics for period to: 22:33:30(-0300) (width: 9.147s)
--------------------------------------

http.codes.200: ................................................................ 311
http.codes.302: ................................................................ 314
http.request_rate: ............................................................. 68/sec
http.requests: ................................................................. 626
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 944
  median: ...................................................................... 71.5
  p95: ......................................................................... 871.5
  p99: ......................................................................... 925.4
http.responses: ................................................................ 625


--------------------------------------
Metrics for period to: 22:33:40(-0300) (width: 7.513s)
--------------------------------------

http.codes.200: ................................................................ 232
http.codes.302: ................................................................ 205
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 404
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 934
  median: ...................................................................... 73
  p95: ......................................................................... 907
  p99: ......................................................................... 925.4
http.responses: ................................................................ 437
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 77314.3
  max: ......................................................................... 82320.4
  median: ...................................................................... 80043.6
  p95: ......................................................................... 81660.6
  p99: ......................................................................... 81660.6


All VUs finished. Total time: 1 minute, 23 seconds

--------------------------------
Summary report @ 22:33:39(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.codes.302: ................................................................ 2500
http.request_rate: ............................................................. 66/sec
http.requests: ................................................................. 5000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1944
  median: ...................................................................... 74.4
  p95: ......................................................................... 871.5
  p99: ......................................................................... 925.4
http.responses: ................................................................ 5000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 77314.3
  max: ......................................................................... 82320.4
  median: ...................................................................... 80043.6
  p95: ......................................................................... 81660.6
  p99: ......................................................................... 81660.6
