Phase started: unnamed (index: 0, duration: 1s) 22:30:07(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:30:08(-0300)

--------------------------------------
Metrics for period to: 22:30:10(-0300) (width: 2.237s)
--------------------------------------

http.codes.200: ................................................................ 115
http.codes.302: ................................................................ 129
http.request_rate: ............................................................. 117/sec
http.requests: ................................................................. 261
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 906
  median: ...................................................................... 54.1
  p95: ......................................................................... 871.5
  p99: ......................................................................... 889.1
http.responses: ................................................................ 244
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 22:30:20(-0300) (width: 9.148s)
--------------------------------------

http.codes.200: ................................................................ 310
http.codes.302: ................................................................ 316
http.request_rate: ............................................................. 69/sec
http.requests: ................................................................. 633
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 963
  median: ...................................................................... 64.7
  p95: ......................................................................... 907
  p99: ......................................................................... 944
http.responses: ................................................................ 626


--------------------------------------
Metrics for period to: 22:30:30(-0300) (width: 9.146s)
--------------------------------------

http.codes.200: ................................................................ 306
http.codes.302: ................................................................ 311
http.request_rate: ............................................................. 68/sec
http.requests: ................................................................. 624
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 944
  median: ...................................................................... 67.4
  p95: ......................................................................... 871.5
  p99: ......................................................................... 925.4
http.responses: ................................................................ 617


--------------------------------------
Metrics for period to: 22:30:40(-0300) (width: 9.153s)
--------------------------------------

http.codes.200: ................................................................ 313
http.codes.302: ................................................................ 310
http.request_rate: ............................................................. 68/sec
http.requests: ................................................................. 622
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 947
  median: ...................................................................... 68.7
  p95: ......................................................................... 925.4
  p99: ......................................................................... 944
http.responses: ................................................................ 623


--------------------------------------
Metrics for period to: 22:30:50(-0300) (width: 9.144s)
--------------------------------------

http.codes.200: ................................................................ 306
http.codes.302: ................................................................ 314
http.request_rate: ............................................................. 69/sec
http.requests: ................................................................. 627
http.response_time:
  min: ......................................................................... 47
  max: ......................................................................... 941
  median: ...................................................................... 67.4
  p95: ......................................................................... 889.1
  p99: ......................................................................... 944
http.responses: ................................................................ 620


--------------------------------------
Metrics for period to: 22:31:00(-0300) (width: 9.165s)
--------------------------------------

http.codes.200: ................................................................ 312
http.codes.302: ................................................................ 307
http.request_rate: ............................................................. 67/sec
http.requests: ................................................................. 615
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 947
  median: ...................................................................... 70.1
  p95: ......................................................................... 889.1
  p99: ......................................................................... 944
http.responses: ................................................................ 619


--------------------------------------
Metrics for period to: 22:31:10(-0300) (width: 9.148s)
--------------------------------------

http.codes.200: ................................................................ 314
http.codes.302: ................................................................ 310
http.request_rate: ............................................................. 68/sec
http.requests: ................................................................. 621
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 938
  median: ...................................................................... 67.4
  p95: ......................................................................... 889.1
  p99: ......................................................................... 925.4
http.responses: ................................................................ 624


--------------------------------------
Metrics for period to: 22:31:20(-0300) (width: 9.142s)
--------------------------------------

http.codes.200: ................................................................ 307
http.codes.302: ................................................................ 313
http.request_rate: ............................................................. 68/sec
http.requests: ................................................................. 625
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 954
  median: ...................................................................... 67.4
  p95: ......................................................................... 889.1
  p99: ......................................................................... 925.4
http.responses: ................................................................ 620


--------------------------------------
Metrics for period to: 22:31:30(-0300) (width: 6.576s)
--------------------------------------

http.codes.200: ................................................................ 217
http.codes.302: ................................................................ 190
http.request_rate: ............................................................. 58/sec
http.requests: ................................................................. 372
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 935
  median: ...................................................................... 67.4
  p95: ......................................................................... 871.5
  p99: ......................................................................... 925.4
http.responses: ................................................................ 407
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 74837.6
  max: ......................................................................... 79162.4
  median: ...................................................................... 78458.5
  p95: ......................................................................... 78458.5
  p99: ......................................................................... 78458.5


All VUs finished. Total time: 1 minute, 21 seconds

--------------------------------
Summary report @ 22:31:28(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.codes.302: ................................................................ 2500
http.request_rate: ............................................................. 72/sec
http.requests: ................................................................. 5000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 963
  median: ...................................................................... 67.4
  p95: ......................................................................... 889.1
  p99: ......................................................................... 944
http.responses: ................................................................ 5000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 74837.6
  max: ......................................................................... 79162.4
  median: ...................................................................... 78458.5
  p95: ......................................................................... 78458.5
  p99: ......................................................................... 78458.5
